#Datasource Configuration
driver_class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/springbanking?createDatabaseIfNotExist=true
user=root
pwd=root

#Hikari Connection Properties
maximumPoolSize=100
minimumIdle=20
connectionTimeout=3600000
idleTimeout=600000


spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect










